{
  "timrSync": {
    "identifier": "gugmaster",
    "token": "09cd770cffa34db69c65d3ec8fb48572",
    "host": "https://timrsync.mobile.troii.dev/timr",
    "debug": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
